# Generated by Django 4.2.4 on 2023-09-01 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('category_id', models.SmallIntegerField(choices=[(1, 'Food'), (2, 'Decorations'), (3, 'Electronics'), (4, 'Clothing'), (5, 'Sports'), (6, 'Others')], db_column='status', default=6)),
                ('price', models.IntegerField()),
                ('description', models.TextField()),
                ('quantit_available', models.IntegerField()),
            ],
            options={
                'db_table': 'product',
            },
        ),
    ]
