# Generated by Django 4.2.4 on 2023-09-02 04:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("products", "0003_rename_quantit_available_product_quantity_available"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="category_id",
            field=models.SmallIntegerField(
                choices=[
                    (1, "Food"),
                    (2, "Decorations"),
                    (3, "Electronics"),
                    (4, "Clothing"),
                    (5, "Sports"),
                    (6, "Others"),
                ],
                db_column="category",
                default=6,
            ),
        ),
    ]
