# Generated by Django 4.2.4 on 2023-09-02 04:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("orders", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="order",
            name="date",
        ),
    ]
