# Generated by Django 4.2.4 on 2023-09-08 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("orders", "0003_orderproduct"),
    ]

    operations = [
        migrations.CreateModel(
            name="OrderStatusHistory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(auto_now=True)),
                (
                    "status_id",
                    models.SmallIntegerField(
                        choices=[
                            (1, "Order Placed"),
                            (2, "Out to Delivery"),
                            (3, "Delivered"),
                        ],
                        db_column="status",
                        default=1,
                    ),
                ),
                (
                    "order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="orders.order"
                    ),
                ),
            ],
            options={
                "db_table": "order_status_history",
            },
        ),
    ]
