# Generated by Django 4.2.4 on 2023-09-08 07:31

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Audit",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("user_id", models.CharField(max_length=100)),
                ("action", models.CharField(max_length=100)),
                ("time", models.DateTimeField(auto_now=True)),
            ],
            options={
                "db_table": "audit",
            },
        ),
    ]
